<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.emooc.yunketang.view.viewpager.MyImgScroll
        android:id="@+id/myvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.emooc.yunketang.view.viewpager.MyImgScroll>
    <LinearLayout
        android:id="@+id/vb"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
       android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

    </LinearLayout>
    <!-- android:layout_marginTop="3dip"-->
</RelativeLayout>

    <com.emooc.yunketang.view.WrapGridView
        android:layout_marginTop="20dp"
        android:numColumns="4"
        android:id="@+id/gv_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>